ุญุชู ุงูุฏูู ูู ูุณูู ูููู ุงููุง ุงูุงูุฌุงุณ ูุนูู ุงููู ุนููู.
ุทูุจ ูุฃูุฑููุง ุฅููู ูุชูุช ููุงููู ูู ุฃุทูุงู ุงูุนุฑุงู... ูุฑูุณูุง ูู ุณูุฑูุง.. ูุณูููู ุฃููุ
ุงุฎุช๏ปปุท ุง๏ปปูุฑุงู ูุตูุน ููุฏุงู ุงูููููุฉ .ูุชุธู ูุตุฑ ุชุณุฃู ุญุชู ุชุนูู ุชุญุฑูุฑ ููุณูุง .",
"ุนุงู ูู ุงุนูุงู ุญูู ุงูููุชู ูุงูููููุด ูขููกูฆ\nุนุงู ุณูุงุฏ ุงูุณูุงุฏ ุงูุณูุงุฏ \nุนุงู ุฃูููุง ููู ูุญู ุงูุญููุฑ \nุนุงู ุงูุณูุฑ ุจุฏููุงุฑ ุนุดุฑูู ุฌููู \nุนุงู ุจุนูุง ููู ุงูุงุฑุถ ูุงูุนุฑุถ \nุนุงู ูุตููุง ููู ูุงุนูู ูุณุชูู ูู ุงูุชุนุฑูุต \nุนุงู ููู ุงูุงูู ููุตุฑูุง ุงูุญุจูุจู \nุนุงู ุชุฌุฑุนูุง ููู ุงููุฑ ูุงูุนููู \nุนุงู ุงุฒุฏุงุฏ ููู ุงูุบูู ุบูู ูุงุฒุฏุงุฏ ููู ุงููููุฑ ููุฑ \nุงุณูุฏ ุงุนูุงู ุญูู ุงูุนุณูุฑ ููุฐ ูกูฉูฅูข",
"ุฏู ููุงูู ุชูุชุชุญ ุจููุง 2017 ุ ุฃูู ุงูููุฏ ุฏู ุนูู ุงูุตุจุญ ูุด ุชุนูู ูุฏู ุ ุจุฃุฐู ุงููู ุญุชููู ุณูู ุณุนูุฏู ุนูู ูุตุฑ ู ุงููุทู ุงูุนุฑุจู ู ุงูุนุงูู ููู ู ุญุชุจูู ุณูู ูุญุณ ุนููู  ู ุจุณูู ุญุชุฎูุนู ุนูุดุงู ุงูุช ุฏููุชุงุชูุฑ ู ูุบุณูุชุด ุดุนุฑู ูู 2016 ููุง 2015 ู ูููู  ู ุฑูุญุชู ูุนููู ูููููููููููููู",
"ุงูุฌูุงู ูููุฑูู ูุงูุชุนูููุงุช ูุง ุดุงุก ุงููู ูุงู ุนูุฑู ุญูุฒุงูู ุฎุงูู ๐๐๐๐ูุงููู ุจูุจูุน ุงูุงุฑุถ ููุนุฐุจ ุงู ููุจ ูููู ููุฑ ูุนุงุฑุถ ุงู ููุดู ุจุฑู ุงููุทูุน ูุง ุดุงุก ุงููู ูุทูู ๐๐\nูุจุชุชูุณููุด ูุงุฌู ูุตุฑ ุงููู ุถูุนุชููุง ุ",
"ุงูู ูููู ูุงุฑุงุฌู ูุงุฎุงูู ุจูุฏู ุฏูููุฑุงุทูู ุงูู ุงููู ุงูุช ุนุงูุฒูุง ุฏูู ุชููุน ูุน ูุฌุชูุน ููู ุงููุณุงุฏ ูุงูุงุฑูุงุจ",
"ุงูุช ุดูุงู ูุงููุงุณ ุนุฑูุชู ุนูู  ุญูููุชู \nุฃุฎุจุงุฑ ุงูุชูููู ุงูุฃุฌูุจู ุงูู?",
"ุงุชููู ุงุญูุง ูุจุณูุทูู ูุฏู ุณูุจ ุงูุจูุฏ ุชูุดู ุนูุดุงู ุงูุบูุงุจู ูุนูุดู ูุด ุนุงูุฒูู ุณูุงุณููู ุนุงูุฒูู ุงูุชุตุงุฏูููู ูุทุฑู ุชุญุณู ุงูุฏุฎู ุงููููู ููุงูู ุฃูู ุนููู ุงูุฏูุฑ ู ุดุฑุจ",
"ุงููุงุณ ุฏู ุนุงูุดู ุญูุงุชูุง ุฌุฏุง ุจุณ ุจุชุณูุฏูุง ูู ูุด ุงููุงุณ ูููู ููู",
ูุบุฉ ุตุนุจุฉ ู ููุงู ูุฆูุจ #ุทุงุฎ", ูุฆูุจ ููุฑูุถ ููุณู.
"ูุงุจุฏ ูู ุตุงุบู ุฌุฏูุฏู ููุชุนูู ุจูฺฉูู ูู ุฎูุงููุง ุฑุจุท ุงูุชุนูู ุจุณูู ุงูุนูู ููุงุณููุง ุงูุนูู ุงูุงูุชุงุฌู ููุงุฏุงุนู ููุชุนููู ุงูุซุงููู ุงูุชุฌุงุฑ ูุงูู ูุงูุณุชูุงุฏุจู ููฺฉู ุนูู ูุฒุด ุงูุชุงุฌูู ุฐุงุช ุฎุจุฑุงุกูุตุฑููู ูุงุฌุงูุจ ุชุฑุจุท ูุตุฑ ุจุณู ุงูุชุตุฏูุฑ"

"ุนูุดุงู ุงูุงุดุงุนุงุช ุงููู ุงุชูุงูุช ู ุณุนุฑ ุงูุฏููุงุฑ ุงููู ูุด ุจูุซุจุช ู ุฒูุงุฏุฉ ุงูุฌูุงุฑู \nูู ุชุฌุงุฑ ูุงูู ุจูุฒูุฏูุง ุซูู ุงูุฌูุงุฒ 3 ูุฑุงุช ูู ุงูููู ู ูููุด ุฑูุงุจุฉ ุนูููู !!!!\n#ูุงู_ุงุตูุงุญ_ุงูุชุตุงุฏู !!!!",
"ููู ุงุดุงุนุฉ ุจุชููู ุงู ุงูุฃุฌูุฒุฉ ุงูููุฒููุฉูุชุบูู ุงูู ููุงูุฑ ุงููุงุณ ุงู ุนูุฏูุง ุจูุงุช ูุฎุทูุจุฉ ุฎุงูุช ูุงูุชุฑุถูุง ูููุณ ุจูู ุงูุทุฑู ุงูููููุฉ ูุฑุงุญูุง ูุดุชุฑูุง ุฌูุงุฒ ุงูุจูุงุช ูุฃููู ูุด ูููุฏุฑูุง ูุชุญูููุง ุบูุงุก ุงูุชุฑ ูู ูุฏู ุฏู ุงูููุถูุน ูุง ุงูุซุฑ ููุง ุงูู ูุนูู ุงูุชุนุงุด ุงููุถุทุฑ ุงูุฐู ูุงุญูู ูู ููุง ููุฉ ...ูุชููู ุงู ุงููู ููุฑุฌูุง ุนูู ุงููู...",
"ูุญุตูุด.. ุงููุดุงูู ูุง ุชุชุญูุด ุจุงูุฃุดุงุนุงุช...  ููู ูู ุจุนุถ ู ุงุนููู ูุดุฑูุน ูุตูุน ูุตุฑู ูุจูุฑุจุงูุงุณูู  ูู ูุงุญูู  ู ูู ูุงุญูู ุชุงููู ุจูุนู ูููุณุชููู ุจุณุนุฑ ููุงุณุจ ูุณุจูุงู ุญุงููุง ูู ุงููุฎุฒูู ู  ุชุนููููุง ูู ุตูุฑุฉ ุชุฎููุถุงุช ูุบูุฑ ุงูุนุงูููู ุจุงูุญูููู ู ุงููุทุงุน ุงูุนุงู ูุฃู ุงูุญูููู ูู ุงููู ุนููุช ุจุดูู ุบูุฑ ูุฒูู ูุณูุญ ูุจููููุง ุจุงููุถุงุฑุจู ูุน ุงูุฃุฎูุงู ุงููู ุจุชุถุงุฑุจ ู ุงูุตุฑุงูู ุงููู ุจุชุถุงุฑุจ ู ุงููุชูุฌู ุฒู ูุง ุงูุชู ุดุงูููู ุฎุฑุงุจ ู ูุณุงุฏ  ุนูู ุงููู  ... ุฃุนููู ุชุฎููุถ ู ูู ุนุดุฑู ูู ุงูููู ุจุณ ูุบูุฑ ุงูุนุงูููู ุจุงูุญูููู  ู ุฏู ูู ุญููู ูุงูููุง ุชุนููู ุชุฎููุถ ููุฆู ูู ุงูุดุนุจ  ู ุงูุจูุน ูุจูู ุจุงูุจุทุงูู ููุชุฃูุฏ ุงู ุงูุนููู ูุง ูุนูู ุจุงูุญูููู   ู ุฑุฎุงูู ุจุฑุฎุงูู ุจูู .. ู ุนุฑูู ุงูุตุญุงูู ููู ุจุชุนููู ูุฏู ..((( ุนูุดุงู ุงูุญูููู ูู ุงููู ุฌุดุนู ูุด ุงูุชุฌุงุฑ ุฒู ูุง ุจูุณูุกู ุณูุนุชูู ูู ุจุฑุงูุฌูู ุงูุชุญุฑูุถูู ))).  ุฎูููู ููุง ุจุณ ุงููู ูุดุชุฑู ุบุงูู !!  ุงูุดุนุจ ุฐูุจู ุฃูู ุ ุฎูููู ูุญุณู ุงููู ุนุงูููู ุญุงุฌู ุบูุท ุญุชูุฌู ุนูู ุฏูุงุบูู ... ู ุงููู ูู ุนููุชู ูุฏู ุญูุชุนุฏูู ูู ุธุฑู ุงุณุจูุน  ... ุจุณ ุงููู ูููุฐ ู ููุญู ููุณู ูุจู ูุง ูุชุฎุฑุจ ุจูุชู  .. ุญููููู ุฃูู ุ ูููุด ุญู ุณุฑูุน ุบูุฑ ูุฏู .. ูุญุฏุด ุนูุฏู ุงุณุชุนุฏุงุฏ ูุณูุน ููุง ูุญู ูุดุงูู .. ุญูู ูุดุงูููู ุจููุณูู ูุญุฏุด ุญุงูุญูููู",
"ุงููุงุณ ูุชุดุชุฑู ุงูุฃุฌูุฒุฉ ุงูููุฑุจุงุฆูุฉ  ุฎููุง ูู ุงุฑุชูุงุน ุงูุณุนุฑ ูุงุญูุง",
"ุนูุดุงู ุงููุงุณ ุนุฑูุช ุงู ุณุนุฑูุง ููุฒูุฏ ุชุงูู ูุจูุญุงูููุง ูุดุชุฑูุง ู ูุณุชูุงุฏูุง ุจูุฑู ุงูุณุนุฑ",

"ุฑูุงุฌ ุฅูู ุฏูู ูุฒุนููู ุนูู ุจุนุถ ูู ูุฑููุฑ ุงูุณุงุนู 10 ุงูุตุจุญ ูู ุงูุนุฑูุถ ุฎูุตุช",
"ูุฐุงุจ",
"ูุนูู ุง๏ปปุณุนุงุฑ ูู ุงูุฒูุงุฏุฉ ู๏ปป ุงูู",
"ุงุญุง ูููู ูุนููุูุงูุงุฌูุฒุฉ ุงุณุนุงุฑูุง ุงูุถุนููู",
"ุชูุฑุงู ูุตูุงููุฑ ุงุฑุถ ูุตุฑูู ูุตุฑูู"

"ุญู ุงูุฏููุชูู ูู ูุฃุชู ุฅูุง ุจููุฉ ุงูุนุฑุจ ูุฌุชูุนูู ูุถุฑุจู ูุงุณูู ูุนุฏู ุนุฑุจูุฏ ูุชููู ุจููู ุงูุฑููุง ูุงูุฑุจุง ูุฑูุณูุง"

"ูุงุชูุงู ูุจู ุงู ุชููู\r\nุงูููู ุงุฌุฑูู ูู ููุช ุงูุบููู ููุง ุชุฃุฎุฐูู\r\nูู ุงูุฏููุง ุฅูุง ูุงูุช ุฑุงุถ ุนูู\r\nุฑุจู ูุงุชุฑููู ูู ุงููู ูุงุญุจุชู\r\nุฃู ููุฑููโฃ\r\n......ุงุญุจุชู ูุถูุง ูููุณ ุงูุฑุง ูููู ูุชุงุจุนู ุตูุญุชู ููุณุนุฏูู ุญุธูุฑูู ุงูุฌูููโบ\r\n2tE-u"

"ุนูุจุงููู ุงู ุดุงุก ุงููู",
"ุนูุจุงููู...",
"ุนูุจุงู ุงูุฃูุฑุงู ูุงูุฃุฎุจุงุฑ ูุงูุฌูููุฑูุฉ",
"ุณุจุญุงู ูู ูู ุงูุฏูุงู"

"(Y) :) <3\nูู ุชุชูู ูุนู ุจุฃู ุงูุญุธ ูุงูุตุฏูุฉ ูู ุฅููู ุฎูุชู ุชุฏุฎู ุงูููุณ ุจูู ุฏูููุชู ูุชุดูู ูููุงุชู ูููู ุฌูููู ูุงุฏุฎู ุจุฑููุงููู . ูุชุดูุฑุฉ ููุถูู :-)",
"ูู ุนุงู ูุฃูุชู ุจุฎูุฑ ูุฑุจูุง ููููู ููุงููู ุงูุฎูุฑููุตุงูุญ ุงูุนุงู ูู ููุจูุฏู ูููุนุงูู ุฃุฌูุน",
"ูู ุงูุช ูุณุฌู ููู ุนูู ุฃู ูููู ูู ุฃุนุฏุงุก ูููุช ูุณู ุนูู ุงูุฏูุฉุ",
"ุนูู ุงููุนูู ุงูุช ุฑุงูุนู",
"ุงูุญุฑุจ ุงูุนุงูููุฉ ุงูุซุงูุซุฉ ุนูู ุฅูุฏู",
"ุงูุณูุงุฌุฉ ูููุง ูู ูุดู",
"ูู ุณูู ูุงูุช ุงุจู ูุฌูููู",
"Bad.propaganda !\n\nEra of Shaaaaaaam !",
"ูููููููููู"

"(( ูุง ููุฃุณ ูู ุฑูุญ ุงููู ุงูุง ุงูููู ุงููุงูุฑูู ))\nุงู ุดุงุก ุงููู ุนุงู ูขููกูง ููููู ุงูุถู ุนุงู ูู ูุตุฑ ูู ุงูุนุตุฑ ุงูุญุฏูุซ .\nูุงู ูุฐุง ุงูุนุงู ูุตุฑ ูุชุชุฎูุต ูู ุญูู ุงูุนุณูุฑ ุงูู ููู ุงูุฏูู  .\nูุจุนุฏ ุฐูู ูุตุฑ ูุชุตุจุญ ุฑุงุฆุฏุฉ ูู ุงูุนุงูู ุงูุนุฑุจู ูุงูุงุณูุงูู ูุงูุนุงูู ุงุฌูุน ูุงู ูุตุฑ ุจูุง ุซุฑูุงุช ุชููู ูุนูุด ุงูุซุฑ ูู ูุตู ุงูุนุงูู ุจุณ ููุงุณู ุจูุชุณุฑู ูู ุงูุงู ุงููุฑุงุนูู \nููุงุจุฏ ููุตุฑ ุงู ุชููู ูุชุนูุฏ \nูุงู ุงูุฌููุฉ ุงูุฐูุจ ูุงู ุงูู ูู ุงูุฌููุฉ ุงููุฑู ูุงุตุจุญ ุงูุฌููุฉ ุงูุฐูุจ ูุนุฏู ุงูุซุฑ ูู ูฅููู ุฌ \nุจุณ ุงูุงู ูุงููุฃุณ .\n ูุฑุจ ุงูููู ุจูููู \nุงูุง ุนูุฏ ุญุณู ุธู ุนุจุฏู ุจู ูููุธู ูุง ุดุงุก \nููุงุฒู ูุธู ุจุงููู ุฎูุฑุง ูุงู ุงููู ูุงุฏุฑ ุนูู ูู ุดุฆ \nุงููู ุฌุนู ุงููุงุฑ ุจุฑุฏุง ูุณูุงู ุนูู ุงุจุฑุงููู \nุงุฎุฑุฌ ุณูุฏูุง ูููุณ ูู ุจุทู ุงูุญูุช \nููุง ุชููุฏ ุงูุงูู ูุงู ูุง ุญูุงุฉ ุจุฏูู ุงูู\nุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู",
"ุชูุฑุงู ุงูู ู ุตูุงููุฑ ุงูู ููู ูุตูููู ุนูู ุงูุนูุงูู ู ุงูุฎููุน ู ุงูุฎุถูุน ู ุงูุชุฑููุน ุงููุฏ ุนูุดุงู ุงููุงู ูููุงุฑ ุงููู ูุงูุชุฏูุนูุง ูู ุณูู ู ุงุญูุง ูุง ูุนุฑูุด ูุนูููู ูุงููุด ุณุจุจ ุชุงูู ููุชูุฑูุท.",
"ุงูุดุงุก ุงููู ุฑุจูุง ููุตุฑ ุงูุญู ููุฐูุจ ุงูุจุงุทู ูุตุฑ ูุด ููุจูุน ููุง ุนุฒุจู"

"ุฅุจุชุณุงูุฉ.ุงูุฃููุฑุฉ.....ุงูุฌูููุฉ"

"ูุงุชูุงู ูุจู ุงู ุชููู\r\nุงูููู ุงุฌุฑูู ูู ููุช ุงูุบููู ููุง ุชุฃุฎุฐูู\r\nูู ุงูุฏููุง ุฅูุง ูุงูุช ุฑุงุถ ุนูู\r\nุฑุจู ูุงุชุฑููู ูู ุงููู ูุงุญุจุชู\r\nุฃู ููุฑููโฃ\r\n......ุงุญุจุชู ูุถูุง ูููุณ ุงูุฑุง ูููู ูุชุงุจุนู ุตูุญุชู ููุณุนุฏูู ุญุธูุฑูู ุงูุฌูููโบ\r\n2tE-u"

"ุงูุงุฎูุงู ูุงูุณูููู ูู ูุตููู ูุงุญุฏู",
"ุนูุฏูู ุงุฎุจุงุฑ ุนู ุญุงุฏุซ ุชุฑููุง ููุฐ ูููู"

"ูุงุฑุจ ููุณ ูู ุฑุจุง ุณูุงู ุงุฏุนูุง ูู ุนูุฏ ูู ุถูู ู ูุงุฑุจ ุงูุฑุฌูุง ุนูููุง ูุนูู ูู ูู ูููู ุงููู ูุงุฑุจ ููููู ุงููุชุงุจุนู  :-) :-)",
"ุงููู ูุฑุญููู ูุง ุฑุจ"

""

"ูุชููู ุงู ูููู ูุฐุง ุงูุนุงู ูุงุชุญุฉ ุฎูุฑ ุนูู ุฌููุน ุงููุตุฑููู ูุฃู ุชููู ูุงูุฉ ุงูุฌููุฏ ุจุงููุฌุงุญ ุจุงุฐู ุงููู ... ูุฃู ูุฒุฏุงุฏ ุงูุฅูุชุงุฌ ูุงูุตุงุฏุฑุงุช ูุชูู ุงููุงุฑุฏุงุช ูุชูุดุท ุงูุณูุงุญุฉ ููุฒูุฏ ุฅูุชุงุฌ ุงููุฒุงุฑุน ุงูุณูููุฉ ูุงูุญุงุตูุงุช  ุงูุฒุฑุงุนูุฉ ุฅูุฑุงุฏุงุช ููุงุฉ ุงูุณููุณ ูุชุนูุฏ ุฌููุนุง ุจุงูููุน ุนูู ุชุญุณูู ุงูุงูุชุตุงุฏ ุงููุตุฑู ูุฑูุน ูุนุฏูุงุช ุงูุชูููุฉ ูุจุงูุชุงูู ุชุฒุฏุงุฏ ุฏุฎูู ุงูููุงุทููู ูููู ุงูุชุถุฎู ูุฒูุงุฏุฉ ุงูุฃุณุนุงุฑ.",
"ุชู ุฅููุงุก ุงูุนูู ูู 19 ูุดุฑูุนุง ุขุฎุฑ ุนุงููู ุจุงุณุชุซูุงุฑุงุช 4.7 ูููุงุฑ ุฏููุงุฑุ ูุชู ุชุบุทูุฉ ูู ูุญุงูุธุงุช ุงูุฌูููุฑูุฉ ุจุงูุบุงุฒ ุขุฎุฑูุง ูุทุฑูุญ ูุชุจูุช ูุญุงูุธุฉ ุงููุงุฏู ุงูุฌุฏูุฏุ ุญูุซ ุชู ุงูุชูุตูู ููุญู 7.6 ููููู ูุญุฏุฉ ุณูููุฉ.",
"ูู ูุงูุช ููุงู ุงููุงุฑ ุฐูุจ ูู ุจุญูุฑุฉ ูุงุตุฑ ููู ูุฃุชู ุฎูุฑ ุนูู ูุฏ ูุฐุง ุงููุงุชู ููู ูุนู",
"ูุตุฑ ุจุนุฏ ุงูุชุดุงู ุญูู ุธูุฑ ุณูุตุจุญ ูุฏููุง ุงูุชูุงุก ุฐุงุชู ูู ุงูุบุงุฒ ูุฑูุจุง ูููุณ ูุฐุง ููุท ูุงููุง ุงูุถุง ุณุชุตุฏุฑ ุงููุงุฆุถ ูููุง ุงูู ุงูุฎุงุฑุฌ ููู ูุง ุณูุญูู ุฑุจุญ ูุจูุฑ ููุง ููุนุชุจุฑ ุงูุฌุงุฒ ุญูููู ูู ุณุนููุง ูุชุญููู ุงูุงูุชูุงุก ุงูุฐุงุชู ูุงูุงุณุชุบูุงุก ุนู ุงูุงุณุชูุฑุฏ",
"ูุทุจุนุง ููู ุนูู ุณููุณุฑุง",
"ูุงุฑุจ ุงูุฎูุฑ ุฏุงููุงุง ููุจูุฏ ููุดุนุจูุง ุงูุฎุจุฑ ุฏู ุฏููู ุนูู ุงู ุงูุญูููุฉ ูุงุดูุฉ ูู ุงูุทุฑูู ุงูุตุญูุญ ูุงู ุงููุฌููุฏุงุช ุงููู ุจุชุจุฐููุง ูุงุถุญุฉ ูุฃ ุงููุคุดุฑุงุช ุงูุฌุงุจูุฉ ุนูู ุงูููุถูุน ุฏู",
"ูุนูู ููุฉ  ุญุงุฌุฉ  ูููู   ุชุฑุฎุต   ุงูููุฑุจุงุก   ุงู   ุงูุบุงุฒ ุงูุทุจูุนู   ููุง   ุงูููููุด   ูุณุฉ  ุดุบุงู  ุนูู  ุงูุบูุงุจุฉ",
"ููู ุงูุญูู ููู ููู ูู ุฏุดูููู ูุนูู ุนูุดุงู ุชุทูุน 6 ูููุงุฑ ูุฏู ููุนุจ ููููุง ุุุ ูุนูุง ุจููููู ูุฎุงุจูู!!!!",
"ุงููุฌุงุญุงุช ุงูุชู ุชุญููุช ูู ุงูุชุดุงูุงุช ุงูุบุงุฒ ุจุงูุจุญุฑ ุงููุชูุณุทุ ุดุฌุนุช ูุญูุฒุช ุงูุดุฑูุงุช ุงูุนุงูููุฉ ูุณุฑุนุฉ ุงูุจุญุซ ุนู ุงูุจุชุฑูู ูุงูุบุงุฒ ูู ููุงุทู ุงูุงูุชูุงุฒ ุงููุฌุงูุฑุฉ ููุงูุชุดุงูุงุช ุงูุชู ุชุญููุช.ูุฃู ูุตุฑ ุชุณุชูุฑุฏ ุญุงูููุง ุญูุงูู 1.2 ูููุงุฑ ูุฏู ููุนุจ ูููููุง ูู ุงูุบุงุฒ ุงูุทุจูุนู ุงููุณุงู ุจุชูููุฉ ุญูุงูู 250 ููููู ุฏููุงุฑ ุดูุฑููุงุ ูุฃู ุงูููุฑ ุงูุฐู ุณูุชุญูู ุจุนุฏ ุฅุถุงูุฉ 1.5 ูููุงุฑ ูุฏู ููุนุจ ุบุงุฒ ูููููุง ุงููุฎุทุทุฉ ููุฏุฎูู ุนูู ุงูุฅูุชุงุฌ ููุฏุฑ ุจุญูุงูู 280 ููููู ุฏููุงุฑ ุดูุฑููุงุ ุฅุฐุง ุงุณุชูุฑุช ุงูุฃุณุนุงุฑ ุงูุญุงููุฉ ุจููุณ ุงููุนุฏู. ููุงู ูุฎุทุทูุง ุฃู ูุดูุฏ ุนุงู (2020-2021) ุงูุชูุงุกู ุฐุงุชูุงู ูู ุงูุบุงุฒ ุงูุทุจูุนูุ ููููู ูู ุถูุก ุฅุฌุฑุงุกุงุช ุงูุฅุณุฑุงุน ูู ุฎุทุท ุชูููุฉ ุงูุงูุชุดุงูุงุช ูู ุงููุชููุน ุฃู ุชุดูุฏ ูุตุฑ ููุงูุฉ ุนุงู 2018 ูุจุฏุงูุฉ ุนุงู 2019 ุงูุชูุงุกู ุฐุงุชููุง ูู ุงูุบุงุฒ ุงูุทุจูุนู ููุงูุฉ ูุทุงุนุงุช ุงูุฏููุฉ ูุงูุชู ุชุดูู ุงูููุฑุจุงุก ูุงูุตูุงุนุฉ ูุงูููุงุฒู ูุงูุณูุงุฑุงุช ูุงูุตูุงุนุงุช ุฐุงุช ุงููููุฉ ุงููุถุงูุฉ ูุตูุงุนุฉ ุงูุจุชุฑููููุงููุงุช ูุบูุฑูุง ุงูุชู ุชุณูู ูู ุชุญููู ููุถุฉ ูู ุงูุงูุชุตุงุฏ ุงููููู",
"(Y) :) <3\nูู ุชุชูู ูุนู ุจุฃู ุงูุญุธ ูุงูุตุฏูุฉ ูู ุฅููู ุฎูุชู ุชุฏุฎู ุงูููุณ ุจูู ุฏูููุชู ูุชุดูู ูููุงุชู ูููู ุฌูููู ูุงุฏุฎู ุจุฑููุงููู . ูุชุดูุฑุฉ ููุถูู :-)",
"ููุง ูุชูุฌู ุงูุญุชู ุจุชุงุนุฉ ุงููุง ูุง ุนูุฏูุงุด ุงููุงููุงุช ููุฅุณุชุฎุฑุงุฌ ุงุจูู ุตุญููู ุนูุดุงู ุจุญุจูุง ููู ๐๐๐",
"ูุง ุฌูุงุนุฉ ุญูู ุธูุฑ ูู ุงูุจุฑ ุงูุญููู ุงูููุชุฌุฉ ููุบุงุฒ ูู ุงูุนุงูู ูุชุทููุฑ ุจุงูู ุงูุญููู ููุฌุนู ูุตุฑ ููุชููุง ุฐุงุชูุง ูู ุงูุบุงุฒ ุงูุทุจูุนู ููุด ููุญุชุงุฌ ุงู ูุณุชูุฑุฏ ูุงู ุดุงุก ุงููู 2017 ูุตุฑ ูุชููู ููุชููุง ุฒุงุชูุง ูุง ุงูุบุงุฒ ุงูุทุจูุนู",
"ูุง ูู ูู ุจุณ ุงูุชู ุจุช ุณุฑููุง ุงููุญู ูู ุงูุนูู \nุญุณุจู ุงููู ููุนู ุงููููู.",
"ุชุณุนู ูุตุฑ ุญุงููุง ูุฒูุงุฏุฉ ุงูุฅูุชุงุฌ ุนุจุฑ ุงูุงุณุชูุดุงูุงุช ุงูุฃุฎูุฑุฉ ูุฐูู ูุณุฏ ุงูุนุฌุฒ ูู ุงูุทุงูุฉ ูู ุฃุณุฑุน ููุช ูููู ูุชุนุชุจุฑ ูุตุฑ ูู ุงูุฏูู ุงููุตุฏุฑุฉ ููุทุงูุฉ",
"ููุทูุชู ยซุดูุงู ุงูุญูุงุฏยปุ ูยซุดูุงู ุฑุฃุณ ุงูุนุดยป ุงูุจุญุฑูุชูู ููุณุงูููุง ูู ุชูููุฉ ูุทุงุน ุงูุจุชุฑูู ูุฎุตูุตุง ุจุนุฏ ุงููุดุฑูุนุงุช ุงูุฌุฏูุฏุฉ ุฒู ุชุตุฏูุฑ ุงูุบุงุฒ ูู ุญูู ุธูุฑ ุงููุตุฑู ุฅูู ุฃูุฑูุจุง ุนู ุทุฑูู ุงูุจุญุฑ ุงููุชูุณุท ู ุทุจุนุง ุฏู ููุณุงุนุฏ ุจูุณุจุฉ ูุจูุฑุฉ ุฌุฏุง ุนูู ุฅูุนุงุด ุงูุฃูุชุตุงุฏ ุงููุตุฑู ูุชุทููุฑ ูุทุงุน ุงูุจุชุฑูู",
"ุงูุชูุงู ูุดุฑูุนุงุช ุชุทููุฑ ุงูุญููู ุงูุชู ุชููู ุจููุง ุงูุฏููุฉ ุงูููุช ุงูุญุงูู ูุน ุงูุชุงุฌ ุญูู ุธูุฑ ูุดูุงู ุงูุฅุณููุฏุฑูุฉ ุณูู ูุฌุนู ูุตุฑ ููุชููุง ุฐุงุชูุง ูู ุงูุบุงุฒ ูููุตุฏุฑ ููุงู ููุฎุงุฑุฌ ูุงูุงูุชุตุงุฏ ุณูู ูุชุญุณู ูุซูุฑุง",
"ุงูุฎุทูุฉ ุฏู ูุชุนุฒุฒ ุฎุทูุงุช ุงูุญูููุฉ ุงูุชู ุชุฎุทููุง ูู ุงุฌู ุชุญููู ูุตุฑ ูุงูุจุฑ ูุฑูุฒ ุงููููู ููุทุงูุฉ ูู ุนุงู 2030 ูุฏุง ุทุจุนุง ููุนูู ุนูู ุงูุงุฑุชูุงุก ุจุญูุงุฉ ุงูููุงุทู",
"ูุฌุฑุฏ ุชูููู ูููุฏุฆ  ููุดุนุจ ุณูุฑ ุงูุฏููุงุฑ ูู ุงูุนุงูู ูู ุงูุฎุจุฑ ุตุญูุญ ูุงู ูุฒู ุณุนุฑ ุงูุฏููุงุฑ ูู ุงูุจูุฑุตุงุช",
"ุงูุฏููู ุจุชุณูุฑ ุจุฎุทูุงุช ุซุงุจุชู ูู ุงุฌู ุชูููุฑ ุงูููุชุฌุงุช ุงูุจุชุฑูููู ูุฒูุงุฏู ุงูุงูุชุงุฌ ุจุฏู ูุง ูุณุชูุฑุฏู ูู ุงูุฎุงุฑุฌ ููููุฑ ููุจูุฏ ูููุงุฑุงุช ุงูุฏููุงุฑุงุช ูุงูุชุนุงุด ุฎุฒููู ุงูุฏููู",
"ููู ุจูู ุฏู ุ! ุนุดุงู ูููุฉ ุงูุงุณุชุซูุงุฑ ูู ูุทุงุน ุงูุจุชุฑู ูููุงููุงุช ุจูุบุช ูุญู 7.3 ูููุงุฑ ุฏููุงุฑ ูููุง ูุดุฑูุนุงู ูุงู ุงูุฑุฆูุณ ุนุจุฏ ุงููุชุงุญ ุงูุณูุณู ุจุงูุชุชุงุญููุงุ ู ุฃู ููุงู 8 ุดุฑูุงุช ูุจุฑู ุชุนูู ูู ุงูููุงุทู ุงูุณุงุญููุฉุ ูุจุญููู ุนุงู 2022 ูุชููุน ุฅูุชุงุฌ 20% ูู ุงูููุฑุจุงุก ุจุงูุทุงูุฉ ุงูุฌุฏูุฏุฉุ ููุง ูุณุงูู ูู ุฏุนู ุงูุทุงูุฉ ูู ูุตุฑ.",
"ูุฒุงุฑู ุงูุจุชุฑูู ูุฏููุง ุชูููุฑ ุงูุจุชุฑูู ููุดุชูุงุชู ูู ุงููููุฏ ูุงูุบุงุฒ ุงูุทุจูุนู ููููู ุงุญุชูุงุฌุงุช ุงูุณูู ุงููุญูู ููุงููููุด ูู ุงุฒูู ูู ุงููููุฏ",
"ุงูุฅูุชุงุฌ ุงููุจูุฑ ุงูุฒุงูุฏ ุฏู ูููุนูุณ ุนูู ุชูููู ูููุงุช ุงูุบุงุฒ ุงููุณุงู ุงููุณุชูุฑุฏ ู ุฏู  ููุฎูู ูู ุงูุถุบุท ุนูู ุงูุนููุฉ ุงูุตุนุจุฉ ูุชูููุฑูุง ููุทุงุนุงุช ุฃุฎุฑู ู ุฏู ูููุฑู ูุนุงูุง ุฌุฏุง",
"ุงููุดุงุฑูุน ูุงูุชูุฏู ุงููู ุงูุญูููุฉ ุจุชููู ุจูู ุฏู ูู ุงูุนูุงูู ุงูุงุณุงุณูุฉ ูููููุถ ุจุงูุจูุฏ ูุฑูุน ุงูุงูุชุตุงุฏ ูุชุญุณูู ุงูุงูุถุงุน ุงูุงูุชุตุงุฏูุฉ ููุจูุฏ",
"ุงููุฌุงุญุงุช ุงููู ุงุชุญููุช ูู ุงูุชุดุงูุงุช ุงูุบุงุฒ ูู ุงูุจุญุฑ ุงููุชูุณุท ุดุฌุนุช ูุญูุฒุช ุงูุดุฑูุงุช ุงูุนุงูููุฉ ุนุดุงู ุชุณุฑุน ุงูุจุญุซ ุนู ุงูุจุชุฑูู ูุงูุบุงุฒ ูู ููุงุทู ุงูุงูุชูุงุฒ ุงููุฌุงูุฑุฉ ููุงูุชุดุงูุงุช ุงููู ุงุชุญููุช \nูุงูุชูููุฑ ุงููู ููุชุญูู ุจุนุฏ ุฅุถุงูุฉ 1.5 ูููุงุฑ ูุฏู ููุนุจ ุบุงุฒ ููููุงู ุงููุฎุทุทุฉ ููุฏุฎูู ุนูู ุงูุฅูุชุงุฌ ููุฏุฑ ุจุญูุงูู 280 ููููู ุฏููุงุฑ ุดูุฑูุงู ุฅุฐุง ุงุณุชูุฑุช ุงูุฃุณุนุงุฑ ุงูุญุงููุฉ ุจููุณ ุงููุนุฏู",
"ุนุดุงู ูุฏู ุชุณุนูุฑุฉ ุงูุบุงุฒ ููููุงุฒู ุฒุงุฏุช",
"ุญูู ุธูุฑ ูุนุฏ ูู ุงูู ุงูุงูุชุดุงูุงุช ูู ูุฌุงู ุงูุบุงุฒ ูู ูุตุฑ  ูุงูุฐู ุณูุญูู ุงูุงูุชูุงุก ุงูุฐุงุชู ูู ูุต ูู ุงูุบุงุฒ ููููู ูุตุฑ ูู ุงูุชุตุฏูุฑ ููุฎุงุฑุฌ ูุงูู ูุนุชุจุฑ ุงูุฌุงุฒ ูุจูุฑ ูู ุณุนู ูุตุฑ ููุงูุชูุงุก ุงูุฐุงุชู ูุจุงูุชุงูู ุงูุงุณุชุบูุงุก ุนู ุงูุงุณุชูุฑุงุฏ ูู ุงูุฎุงุฑุฌ ุจููุงููู",
"ุงูุง ููุณู ุชูุถููุง ูุงูุฑูู ุงูุชุตุฑูุญุงุช ุฏู ูุชุญุงุณุจูุง ููุณููุง ุงุฎุฑ ุงูุณูุฉ",
"ูุนูุดุงู ูุฏุฉ ูุชุฒูุฏู ุณุนุฑ ุงููุญุฑููุงุช !ุ",
"ุฅูุดู ููุฏุงุจ ุฒู ุงูุนุฑุต",
"ููุงุฐุง ุณูุนูุฏ ุนูู ุงูุดุนุจ\nุงูุจูุนูู ุขุฎุฑ ูุง ุณูููู ุฐูู ูุตูุต ุงูุนุตุงุจุฉ",
"ููุงูู ุงููุงู ูุฎุฏุงุน ูู ุงูุดุนุจ ูุงููุงุฏ ุงููุณุฎู ุจูู",
"ููุงุจ ูุญุฑุงููู",
"ุนุงูุฒูู ูุดูู ุญุงุฌู ูุงุญุฏู ุจุณ",
"ูุงุฎู ุงุชููู",
"ุฎูุงุต ุดุจุนูุง ููุงู",
"ูุงุชุฑู ุงูุงุณุนุงุฑ ูุชุธู ูุฏู",
"ู ุงูุญุฑุงููู ููุณุจูู ููููููู",
"ูุนูู ุงุญูู ููุบุชูู",
"ุทุจ ุงูุชูุง ูุบููููู ููู",
"ููููุด",
"ุญุฑุงู ุนูููู ุฅูู ุจุชุนููู ูููุง",
"ูุจูู ุงูุฃุฒูุฉ ุงูุฌุงูุฉ ูู ุงูุจุชุฑูู",
"ุงูุนุงู ุงูุฌุฏูุฏ ููุดูุฏ ูููุฉ ููุนูุฉ ูู ุฅูุชุงุฌ ูุตุฑ ูู ุงูุบุงุฒ ุงูุทุจูุนูุ ูุฏุง ูู ุถูุก ุชูุฌูุงุช ุงูุฏููุฉ ุจุงูุฅุณุฑุงุน ุจุฎุทุท ุชูููุฉ ุญููู ุงูุบุงุฒ ุงูููุชุดูุฉ ููุถุนูุง ุนูู ุงูุฅูุชุงุฌ ูุถุฎูุง ูู ุงูุดุจูุฉ ุงูููููุฉ ููุบุงุฒุงุช ุงูุทุจูุนูุฉ ูุชูุจูุฉ ุงุญุชูุงุฌุงุช ุงูุณูู ุงููุญูู ูู ุงูุบุงุฒ ุงูุทุจูุนู",
"ูุง ูุงุณ ุฎูููุง ูุดูู ุญุงุฌู ูุงุญุฏู ูู ุงููู ุจุชููููุง",
"ูุจุนุฏูู ุญูุญุตู ุงูู",
"ุงููุงู ุจุชุจูุนูุง ุชูุฑุงู ูุตูุงููุฑ ููู ..",
"ููู ุงูุชุฌูุง ููุช ูููุงุฑ ูุด ูุงูุงุฎุฏ ุญุงุฌุฉ",
"ูููู ุณููุงุฌ ูู ุงูุบุงุฒ ุฏูุ",
"ุงุณูุน ููุงูู ุงุตุฏูู ุงุดูู ุงูุนุงูู ุงุณุชุนุฌุจ ...ูุตุงุจูู",
"ูููุฑูุญูุง ุฅุณุฑุงุฆูู ูููุง ููุชุจุงุนูุง ุงุฑุฎุต ูุญููู ุงุฎุฑ",
"ูุญูููุง ููุญูููู ุฑุจูุง \nุทุจ ุงูุชู ุงุฎุฏุชู ุงูุงุฐู ุงูุงูู",
